1666158185755	Rename package 'cn.springboot.Springboot_all'
1666166805531	Delete element
1666167693117	Copy packages
1666167711645	Copy source folder
1666167732605	Copy elements
1666232376739	Delete element
1666232488764	Delete element
1666233769800	Rename resource 'application.yml'
1666233812258	Rename resource 'application.yaml'
1666241159778	Delete element
1666246356451	Copy file
1666246392508	Rename resource 'application-prop.properties'
1666246417322	Delete element
1666246441050	Copy file
1666246456248	Rename resource 'application2.properties'
1666246559618	Delete element
1666246579658	Delete element
1666246585195	Delete element
1666246603169	Delete element
1666246643073	Delete element
1666246709023	Copy file
1666246803609	Delete element
1666247189792	Delete element
1666248443643	Delete element
1666248503181	Delete element
1666248598546	Delete element
1666253776984	Rename resource 'application.yml'
